<!--pages/classification/classification.wxml-->
<van-tabs sticky active="{{ active }}" bind:change="onTabClick" color="#FC5C7D">
	<van-tab title="最新">
		<view>
			<van-row custom-class="row">
				<van-col span="8" wx:for="{{newVertical}}" wx:key="index" custom-class="col">
					<van-image fit="fill" width="100%" height="50vw" lazy-load="true" src="{{item.thumb}}" id="{{item.preview}}"
						bindtap="clickImgPreview" />
				</van-col>
			</van-row>
		</view>
	</van-tab>
	<van-tab title="热门">
		<van-row custom-class="row">
			<van-col span="8" wx:for="{{vertical}}" wx:key="index" custom-class="col">
				<van-image fit="fill" width="100%" height="50vw" lazy-load="true" src="{{item.thumb}}" id="{{item.preview}}"
					bindtap="clickImgPreview" />
			</van-col>
		</van-row>
	</van-tab>
</van-tabs>
<van-toast id="van-toast" />