<!--pages/luo/luo.wxml-->
<van-tabs sticky active="{{ active }}" bind:change="onTabClick" color="#FC5C7D">
	<van-tab title="推荐">
		<view>
			<van-row custom-class="row">
				<van-col span="8" wx:for="{{10}}" wx:key="index" custom-class="col">
					<van-image fit="fill" width="100%" height="50vw" id="1"
						src="http://img.aibizhi.adesk.com/5f436ef0e7bce775587a9a8f?imageMogr2/thumbnail/!350x540r/gravity/Center/crop/350x540"
						bindtap="onGoLuoPlay" />
				</van-col>
			</van-row>
		</view>
	</van-tab>
	<van-tab title="最新">
		<van-row custom-class="row">
			<van-col span="8" wx:for="{{10}}" wx:key="index" custom-class="col">
				<van-image fit="fill" width="100%" height="50vw" id="1"
					src="http://img.aibizhi.adesk.com/5f436ef0e7bce775587a9a8f?imageMogr2/thumbnail/!350x540r/gravity/Center/crop/350x540"
					bindtap="onGoLuoPlay" />
			</van-col>
		</van-row>
	</van-tab>
	<van-tab title="热门">
		<van-row custom-class="row">
			<van-col span="8" wx:for="{{10}}" wx:key="index" custom-class="col">
				<van-image fit="fill" width="100%" height="50vw" id="1"
					src="http://img.aibizhi.adesk.com/5f436ef0e7bce775587a9a8f?imageMogr2/thumbnail/!350x540r/gravity/Center/crop/350x540"
					bindtap="onGoLuoPlay" />
			</van-col>
		</van-row>
	</van-tab>
</van-tabs>
<van-toast id="van-toast" />