<!--pages/swipe/swipe.wxml-->
<image style="width: 100%; height: 54vw;" mode="aspectFill" src="{{lcover}}" lazy-load="true">
</image>
<view class="back-title" style="top:{{headerPosi.top + 6}}px;left: 8px;">
  <van-icon name="arrow-left" color="#FC5C7D" size="25px" bind:click="goback" />
</view>
<view class="category van-ellipsis">{{name}}</view>
<view class="desc">{{desc}}</view>
<van-row custom-class="row">
  <van-col span="8" wx:for="{{wallpaper}}" wx:key="index" custom-class="col">
    <van-image fit="cover" width="100%" height="33.3vw" lazy-load="true"
      src="{{item.img}}" id="{{item.preview}}" bindtap="clickImgPreview"/>
  </van-col>
</van-row>
<van-toast id="van-toast" />